.navbar-inverse {
    background-color: #263248;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
}
.navbar-inverse .navbar-brand {
    color: #ffffff;  
}

/* Content */
body {
    padding-top: 42px;
    padding-bottom: 40px;
    background: #F2F2F2 none repeat scroll 0% 0%;
    font-size: 17px;
    font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
}

/* for Faq page */
div.page-content {
    background: #FCFFF5 none repeat scroll 0% 0%;
    border-radius: 10px;
    padding: 10px 40px;
    float: left;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.08);
}

ul#markdown-toc {
    margin: 30px 0px 0px;
    overflow: hidden;
    list-style: outside none none;
}
ul#markdown-toc > li a{
    font-weight: bold;
}
ul#markdown-toc > li li a {
    margin: 0px 20px 10px 0px;
    font-weight: normal;
}

ul#markdown-toc > li ul li{
    list-style: outside none none;
    line-height: 2;
}

aside.sidebar {
    float: right;
    width: 220px;
}


blockquote {
    margin-bottom: 10px;
    border-left-color: #bbb;
}

form {
    margin-top: 10px;
}

form label {
    width: 90px;
    display: inline-block;
}

.form-signin input[type="text"] {
    font-size: 16px;
    height: auto;
    margin-bottom: 15px;
    padding: 7px 9px;
}

.row {
    margin-left: 0px;
    margin-top: 10px;
}

#globalfooter .gf-footer-locale {
    float: right;
    white-space: nowrap;
}

#globalfooter .gf-footer-locale-flag {
    background-repeat: no-repeat;
    margin: 5px 5px 0px 0px;
    background-size: 16px 16px;
    height: 16px;
    width: 16px;
    background-image: url("../../img/sg_flag.png");
    float: left
}

.table-hover > tbody > tr:hover {
    background-color: #89CFF0;
}

table .hover{
    background-color: #89CFF0;
}

tr.clickable-row {
    cursor: pointer;
}

form label {
    width: 200px;
}

.form-instructions{
    color: #888888;
}

label.error {
    color: red;
    font-weight: normal;
}

.bootstrap-tagsinput {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857;
    color: #555;
    background-color: #FFF;
    background-image: none;
    border: 1px solid #CCC;
    border-radius: 4px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
}
/* change colour of carousel indicators */
.carousel-indicators li {
  background-color: #669966;
}
.carousel-indicators .active {
  background-color: #FF7600;
}
/* the body is padded at  top by 42px to make home page look nice. then for other pages like 
registration, an additional padding at the top is added to make them look nice*/
.listall, .scan{
    padding-top: 20px;
}
/* centralise images in carousel inside container-fluid*/
.img-responsive{margin:0 auto}

.btn-circle{
    border-radius: 50%;
}

