<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                    aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span> <span
                    class="icon-bar"></span> <span class="icon-bar"></span> <span
                    class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/"> IEM </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="/listall" class="transition">List All Patients</a></li>
                <li><a href="/scan" class="transition">Create Patient Entry</a></li>
                <li><a href="/faq" class="transition">FAQ</a></li>
                <li><a href="/data" class="transition">Data</a></li>
            </ul>
        </div>
        <!--/.navbar-collapse -->
    </div>
</nav>