<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Health To Go!</title>
   
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script type="text/javascript" src="bootstrap/js/jquery-1.11.3.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="bootstrap/extensions/typeahead/bootstrap3-typeahead.min.js"></script>
    <script type="text/javascript" src="bootstrap/extensions/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>


       <!-- Stylesheet -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <!-- DataTables CSS -->
    <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.9/css/jquery.dataTables.css">
    <link rel="stylesheet" href="bootstrap/extensions/bootstrap-tagsinput/bootstrap-tagsinput.css" >
    <link href="bootstrap/css/custom.css" rel="stylesheet">

    <!-- Auto refresh page every 30 seconds -->
    <meta http-equiv="refresh" content="300">

    <!-- Fade in fade out page transition -->
    <script type="text/javascript">
        $(document).ready(function () {
            $("body").css("display", "none");
            $("body").fadeIn(1200);
            $("a.transition").click(function (event) {
                event.preventDefault();
                linkLocation = this.href;
                $("body").fadeOut(0, redirectPage);
            });
            function redirectPage() {
                window.location = linkLocation;
            }
        });
    </script>
    <!--include jQuery Validation Plugin-->
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.12.0/jquery.validate.min.js" type="text/javascript"></script>
    <!-- jQuery plugin for form validation -->
    <script type="text/javascript">
    $(function()
    {
        $("#reg").validate(
        {
            rules: 
            {
              name: 
              {
                required: true
              },
              nricNum:
              {
                required: true
              },
              mobile_number:
              {
                required: true,
                digits: true
              },
              address:
              {
                required:true
              },
              dob:
              {
                required: true
              },
              race: 
              {
                required: true
              },
               gender:
              {
                required: true,
              },
              nationality:
              {
                required: true,
              }
            },
            messages: 
             {
              name: 
              {
                required: "Please enter your name"
              },
              gender:
              {
                required: "Please select your gender"
              },
              /*
                the problem with this code is that the error message is too long and takes up two lines instead of one. the problematic error message occurs for nationality, dob and mobile_number text fields.
              nationality:
              {
                required: "Please select your nationality"
              },
              dob:
              {
                required: "Please enter your date of birth"
              },*/
              race:
              {
                required: "Please select your race"
              },
              /*mobile_number:
              {
                required: "Please enter your mobile number"
              },*/
              address:
              {
                required: "Please enter your address"
              }
            },
            errorPlacement: function(error, element) 
            {
                if ( element.is(":radio") ) 
                {
                    error.appendTo( element.parents('#gender') );
                    error.appendTo( element.parents('#nationality') );
                }
                else
                { // This is the default behavior 
                    error.insertAfter( element );
                }
            }
                });
            });   
    </script>
      <!--Load the AJAX API for Google Charts-->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

</head>

<body>
{% include "header.html" %}

{% block body %}{% endblock %}

{% include 'footer.html' %}
<!-- DataTables -->
<script type="text/javascript" charset="utf8" src="/bootstrap/js/jquery.dataTables.min.js"></script>
<!-- Bootstrap confirmation plugin-->
<script type="text/javascript" src="/bootstrap/js/bootstrap-confirmation.js"></script>

</body>
</html>