{% extends "layout.html" %}
{% block body %}
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-12">
				<div id="my-slider" class="carousel slide" data-ride="carousel">

					<!-- Indicators dot nav-->
					<ol class="carousel-indicators">
							<li data-target="#my-slider" data-slide-to="0" class="active"></li>
							<li data-target="#my-slider" data-slide-to="1"></li>
							<li data-target="#my-slider" data-slide-to="2"></li>
					</ol>

					<!-- wrapper for slides -->
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<img src="img/iem.jpg" alt="first" class="img-responsive"/>
						</div>
						<div class="item">
							<img src="img/onlinereg.jpg" alt="second" class="img-responsive" />
						</div>
						<div class="item">
							<img src="img/tapngo.jpg" alt="third" class="img-responsive" />
						</div>
					</div>

					<!-- controls or next and prev buttons -->
					<a class="left carousel-control" href="#my-slider" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					</a>
					<a class="right carousel-control" href="#my-slider" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					</a>

				</div>

			</div>
		</div>
	</div>
	<!-- container -->
{% endblock %}
