{% extends "layout.html" %}
{% block body %}
<div class="container">
    <div class="row">
        <h1>
            Patient's Particulars
        </h1>

        <form id="reg" action="/create?hospital_name={{ hospital_name }}" method="post" role="form">
            <p class="form-instructions">Please fill in the form below to register.</p>

            <div class="col-md-6">
                <div class="form-group">
                    <label for="name"> Name </label>
                    <input type="name" class="form-control" id="name" name="name">
                </div>
                <div class="form-group">
                    <label for="nricNum"> NRIC </label>
                    <input type="text" class="form-control" id="nricNum" name="nricNum" placeholder="S1234567A" value="{{nric_num}}">
                </div>
                <label for="gender"> Gender </label>

                <p id="gender">
                    <input type="radio" name="gender" value="male" checked> Male
                    <input type="radio" name="gender" value="female"> Female</p>

                <label> Nationality </label>
                <p id="nationality">
                    <input type="radio" name="nationality" value="singaporean"> Singaporean
                    <input type="radio" name="nationality" value="pr"> PR
                    <input type="radio" name="nationality" value="others"> Others  
                </p>
                <!-- Insert dropdown for country of birth -->
                <div class="form-group">
                    <label for="dob"> Date of Birth </label>
                    <input type="date" class="form-control" id="dob" name="dob">
                </div>
                <div class="form-group">
                    <label for="zipcode"> Zipcode </label>
                    <input type="text" class="form-control" id="zipcode" name="zipcode">
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="race"> Race </label>
                    <select name="race" class="form-control" id="race">
                        <option value="">Select ...</option>
                        <option value="Chinese">Chinese</option>
                        <option value="Malay">Malay</option>
                        <option value="Indian">Indian</option>
                        <option value="Others">Others</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="mobile_number"> Mobile Number </label>
                    <input type="tel" class="form-control" id="mobile_number" name="mobile_number">
                </div>
                <div class="form-group">
                    <label for="address"> Address </label>
                    <input type="text" class="form-control" id="address" name="address">
                </div>
                <div class="form-group">
                    <label for="add_info"> Additional Information </label>
                    <textarea class="form-control" id="add_info" name="add_info" rows="3"></textarea>
                </div>
                <button class="btn btn-primary" type="submit" value="Register"> Submit </button>
                <button class="btn btn-danger" type="button"> Cancel</button>
            </div>
        </form>
    </div>
</div>
{% endblock %}
