{% extends "layout.html" %}
{% block body %}
<div class="container">
    <div class="row">
        <h1>
            Patient's Particulars
        </h1>

        <form id="reg" action="/create" method="post" role="form">
            <p class="form-instructions">Please update your personal particulars to register.</p>

            <div class="col-md-6">
                <div class="form-group">
                    <label for="name"> Name </label>
                    <input type="text" class="form-control" id="name" name="name" value="{{reading.name}}">
                </div>

                <div class="form-group">
                    <label for="nricNum"> NRIC </label>
                    <input type="text" class="form-control" id="nricNum" name="nricNum" value="{{nric_num}}" placeholder="S1234567A">
                </div>

                <label for="gender"> Gender </label>
                <p id="gender">
                    {% if reading.gender == "male" %}
                    <input type="radio" name="gender" value="male" checked> Male
                    <input type="radio" name="gender" value="female"> Female
                    {% else %}
                    <input type="radio" name="gender" value="male"> Male
                    <input type="radio" name="gender" value="female"> Female
                    {% endif %}
                </p>

                <label> Nationality </label>
                <p id="nationality">
                    {% if reading.nationality == "singaporean" %}
                    <input type="radio" name="nationality" value="singaporean" checked> Singaporean
                    <input type="radio" name="nationality" value="pr"> PR
                    <input type="radio" name="nationality" value="others"> Others  
                    {% elif reading.nationality == "pr" %}
                    <input type="radio" name="nationality" value="singaporean"> Singaporean
                    <input type="radio" name="nationality" value="pr" checked> PR
                    <input type="radio" name="nationality" value="others"> Others  
                    {% elif reading.nationality == "others" %}
                    <input type="radio" name="nationality" value="singaporean"> Singaporean
                    <input type="radio" name="nationality" value="pr"> PR
                    <input type="radio" name="nationality" value="others" checked> Others  
                    {% else %}
                    <input type="radio" name="nationality" value="singaporean"> Singaporean
                    <input type="radio" name="nationality" value="pr"> PR
                    <input type="radio" name="nationality" value="others"> Others  
                    {% endif %}
                <!-- Insert dropdown for country of birth -->

                <div class="form-group">
                    <label for="dob"> Date of Birth </label>
                    <input type="text" class="form-control" name="dob" id="dob" value="{{reading.dob}}">
                </div>
                <div class="form-group">
                    <label for="zipcode"> Zipcode </label>
                    <input type="text" class="form-control" name="zipcode" id="zipcode" value="{{reading.zipcode}}">
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="race"> Race </label>
                    <select class="form-control" id="race" name="race">
                        {% if reading.race == "Chinese" %}
                        <option selected="selected">Chinese</option>
                        <option>Malay</option>
                        <option>Indian</option>
                        <option>Others</option>
                        {% elif reading.race == "Malay" %}
                        <option >Chinese</option>
                        <option selected="selected">Malay</option>
                        <option>Indian</option>
                        <option>Others</option>
                        {% elif reading.race == "Indian" %}
                        <option>Chinese</option>
                        <option>Malay</option>
                        <option selected="selected">Indian</option>
                        <option>Others</option>
                        {% else %}
                        <option>Chinese</option>
                        <option>Malay</option>
                        <option>Indian</option>
                        <option selected="selected">Others</option>
                        {% endif %}
                    </select>
                </div>

                <div class="form-group">
                    <label for="mobile_number"> Mobile Number </label>
                    <input type="tel" class="form-control" name="mobile_number" id="mobile_number"
                           value="{{reading.mobile_number}}">
                </div>

                <div class="form-group">
                    <label for="address"> Address </label>
                    <input type="text" class="form-control" name="address" id="address" value="{{reading.address}}">
                </div>

                <div class="form-group">
                    <label for="add_info"> Additional Information </label>
                    <textarea class="form-control" id="add_info" name="add_info" rows="3">{{ reading.add_info}}</textarea>
                </div>
                <button class="btn btn-primary" type="submit" value="Register"> Submit </button>
                <button class="btn btn-danger" type="button"> Cancel</button>
            </div>
        </form>
    </div>
</div>

{% endblock %}
