{% extends "layout.html" %}
{% block body %}
<div class="container">
    <div class="row">
        <form action="/triage" method="post" role="form" id="triage-form">
            <div class="col-xs-6">
                <h1> Patient's Information </h1>

                <div class="form-group">
                    <label for="name"> Name </label>
                    <input type="text" class="form-control" id="name" name="name" value="{{reading.name}}">
                </div>
                <div class="form-group">
                    <label for="nric"> NRIC </label>
                    <input type="text" class="form-control" id="nric" name="nric" value="{{nric_num}}">
                </div>
                <p>
                    {% if reading.gender == "male" %}
                    <input type="radio" name="gender" value="male" checked> Male
                    <input type="radio" name="gender" value="female"> Female
                    {% else %}
                    <input type="radio" name="gender" value="male"> Male
                    <input type="radio" name="gender" value="female" checked> Female
                    {% endif %}
                </p>

                <p>
                    {% if reading.nationality == "singaporean" %}
                    <input type="radio" name="nationality" value="singaporean" checked> Singaporean
                    <input type="radio" name="nationality" value="pr"> PR
                    <input type="radio" name="nationality" value="others"> Others  
                    {% elif reading.nationality == "pr" %}
                    <input type="radio" name="nationality" value="singaporean"> Singaporean
                    <input type="radio" name="nationality" value="pr" checked> PR
                    <input type="radio" name="nationality" value="others"> Others  
                    {% elif reading.nationality == "others" %}
                    <input type="radio" name="nationality" value="singaporean"> Singaporean
                    <input type="radio" name="nationality" value="pr"> PR
                    <input type="radio" name="nationality" value="others" checked> Others  
                    {% else %}
                    <input type="radio" name="nationality" value="singaporean"> Singaporean
                    <input type="radio" name="nationality" value="pr"> PR
                    <input type="radio" name="nationality" value="others"> Others  
                    {% endif %}
                </p>
                <!-- Insert dropdown for country of birth -->
                <div class="form-group">
                    <label for="dob"> Date of Birth </label>
                    <input type="text" class="form-control" name="dob" id="dob" value="{{reading.dob}}">
                </div>
                <div class="form-group">
                    <label for="zipcode"> Zipcode </label>
                    <input type="text" class="form-control" name="zipcode" id="zipcode" value="{{reading.zipcode}}">
                </div>
                <div class="form-group">
                    <label for="race"> Race </label>
                    <input type="text" class="form-control" name="race" id="race" value="{{reading.race}}">
                </div>
                <div class="form-group">
                    <label for="mobile_number"> Mobile Number </label>
                    <input type="tel" class="form-control" name="mobile_number" id="mobile_number"
                           value="{{reading.mobile_number}}">
                </div>
                <div class="form-group">
                    <label for="address"> Address </label>
                    <input type="text" class="form-control" name="address" id="address" value="{{reading.address}}">
                </div>
                <div class="form-group">
                    <label for="add_info"> Additional Information </label>
                    <input type="text" class="form-control" name="add_info" id="add_info" value="{{reading.add_info}}">
                </div>
            </div>
            <div class="col-xs-6">
                <h1> Triage Information </h1>
                <label for="travel_history">Travel History </label>
                <input type="text" name="travel_history" id="travel_history"
                       value="{% if reading.travel_history is none %}{% else %}{{reading.travel_history}}{% endif %}"
                       data-role="tagsinput" data-provide="typeahead">
                <br/>

                <p><b> Chief Complaint </b></p>
                {% if reading.chief_complaint is none %}
                <textarea class="form-control" name="chief_complaint" rows="2"></textarea>
                {% else %}
                <textarea class="form-control" name="chief_complaint" id="chief_complaint" rows="2">{{ reading.chief_complaint }}</textarea>
                {% endif %}
                <br/>
                
                <script type="text/javascript"> google.charts.load('current', {'packages':['corechart']});
                google.charts.setOnLoadCallback(drawChart);
                function drawChart() {
                var data = google.visualization.arrayToDataTable([
                ['Time', 'Patient A']
                {% for response in a %}
                ,['{{ a[loop.index0][0]|safe }}', {{ a[loop.index0][1]|safe }}]
                {% endfor %}]);
                var options = {
                title: 'Temperature vs Time Plot',
                curveType: 'function',
                hAxis: {title: 'Patient A',  titleTextStyle: {color: '#333'}},
                legend: { position: 'none' }};
                var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));
                chart.draw(data, options);}
                </script>
                <!--Load the AJAX API for Google Charts-->
                <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
                <!--Load the AJAX API for Google Charts-->
                <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
                <!--Div that will hold the line chart-->
                <div id="curve_chart"></div>
                
                <table class="table table-hover table-bordered details">
                    <tr class="active">
                        <th>Heart Rate (bpm)</th>
                        <th>Temperature (&deg;C)</th>
                        <th>Respiratory Rate (bpm)</th>
                        <th>Blood Pressure (mmHg)</th>
                    </tr>
                    <tr>
                        <td id="heart_rate">{{reading.heart_rate}}</td>
                        <td id="temperature">{{reading.temperature}}</td>
                        <td id="respo_rate">{{reading.respo_rate}}</td>
                        <td id="bp">{{reading.bp}}</td>
                    </tr>
                </table>
                  <input type="hidden" name="input_heart_rate" id="input_heart_rate"/>
                  <input type="hidden" name="input_temperature" id="input_temperature" />
                  <input type="hidden" name="input_respo_rate" id="input_respo_rate" />
                  <input type="hidden"name="input_bp" id="input_bp" />

                <button type="button" id="measure_button" class="btn btn-info btn-circle"><i class="glyphicon glyphicon-heart"></i> Measure</button>

                <p><b> Recommended Patient Classification </b></p>

                <p>
                    {% if reading.classification == 1 %}
                    <input type="radio" name="classification" value="1" checked> P1 <br/>
                    <input type="radio" name="classification" value="2"> P2 <br/>
                    <input type="radio" name="classification" value="3"> P3 <br/>
                    <input type="radio" name="classification" value="4"> P4 <br/>
                    {% elif reading.classification == 2 %}
                    <input type="radio" name="classification" value="1"> P1 <br/>
                    <input type="radio" name="classification" value="2" checked> P2 <br/>
                    <input type="radio" name="classification" value="3"> P3 <br/>
                    <input type="radio" name="classification" value="4"> P4 <br/>
                    {% elif reading.classification == 3 %}
                    <input type="radio" name="classification" value="1"> P1 <br/>
                    <input type="radio" name="classification" value="2"> P2 <br/>
                    <input type="radio" name="classification" value="3" checked> P3 <br/>
                    <input type="radio" name="classification" value="4"> P4 <br/>
                    {% elif reading.classification == 4 %}
                    <input type="radio" name="classification" value="1"> P1 <br/>
                    <input type="radio" name="classification" value="2"> P2 <br/>
                    <input type="radio" name="classification" value="3"> P3 <br/>
                    <input type="radio" name="classification" value="4" checked> P4 <br/>
                    {% else %}
                    <input type="radio" name="classification" value="1"> P1 <br/>
                    <input type="radio" name="classification" value="2"> P2 <br/>
                    <input type="radio" name="classification" value="3"> P3 <br/>
                    <input type="radio" name="classification" value="4"> P4 <br/>
                    {% endif %}
                </p>
                <button class="btn btn-primary" type="submit" value="save"> Save</button>
                <a href="/listall">
                <button id="cancel-triage" type="button" class="btn btn-danger confirmation-callback"> Cancel</button>
                    </a>
            </div>
        </form>
    </div>
</div>

<script>
    $(function () {
        $('.confirmation-callback').confirmation({
            onConfirm: function () {
                window.location = "/listall";
            },
            onCancel: function () {
            },
            btnOkLabel: '<i class="icon-ok-sign icon-white"></i> Yes',
            title: "Discard changes?"
        });
    });
</script>
<script>
    $('#travel_history').tagsinput({
        typeahead: {
            source: ["America", "Afghanistan", "Albania", "Algeria", "Andorra", "Angola", "Antigua & Deps", "Argentina", "Armenia", "Australia", "Austria", "Azerbaijan", "Bahamas", "Bahrain", "Bangladesh", "Barbados", "Belarus", "Belgium", "Belize", "Benin", "Bhutan", "Bolivia", "Bosnia Herzegovina", "Botswana", "Brazil", "Brunei", "Bulgaria", "Burkina", "Burma", "Burundi", "Cambodia", "Cameroon", "Canada", "Cape Verde", "Central African Rep", "Chad", "Chile", "China", "Colombia", "Comoros", "Democratic Republic of the Congo", "Republic of the Congo", "Costa Rica,", "Croatia", "Cuba", "Cyprus", "Czech Republic", "Danzig", "Denmark", "Djibouti", "Dominica", "Dominican Republic", "East Timor", "Ecuador", "Egypt", "El Salvador", "Equatorial Guinea", "Eritrea", "Estonia", "Ethiopia", "Fiji", "Finland", "France", "Gabon", "Gaza Strip", "The Gambia", "Georgia", "Germany", "Ghana", "Greece", "Grenada", "Guatemala", "Guinea", "Guinea-Bissau", "Guyana", "Haiti", "Holy Roman Empire", "Honduras", "Hungary", "Iceland", "India", "Indonesia", "Iran", "Iraq", "Republic of Ireland", "Israel", "Italy", "Ivory Coast", "Jamaica", "Japan", "Jonathanland", "Jordan", "Kazakhstan", "Kenya", "Kiribati", "North Korea", "South Korea", "Kosovo", "Kuwait", "Kyrgyzstan", "Laos", "Latvia", "Lebanon", "Lesotho", "Liberia", "Libya", "Liechtenstein", "Lithuania", "Luxembourg", "Macedonia", "Madagascar", "Malawi", "Malaysia", "Maldives", "Mali", "Malta", "Marshall Islands", "Mauritania", "Mauritius", "Mexico", "Micronesia", "Moldova", "Monaco", "Mongolia", "Montenegro", "Morocco", "Mount Athos", "Mozambique", "Namibia", "Nauru", "Nepal", "Newfoundland", "Netherlands", "New Zealand", "Nicaragua", "Niger", "Nigeria", "Norway", "Oman", "Ottoman Empire", "Pakistan", "Palau", "Panama", "Papua New Guinea", "Paraguay", "Peru", "Philippines", "Poland", "Portugal", "Prussia", "Qatar", "Romania", "Rome", "Russian Federation", "Rwanda", "St Kitts & Nevis", "St Lucia", "Saint Vincent & the", "Grenadines", "Samoa", "San Marino", "Sao Tome & Principe", "Saudi Arabia", "Senegal", "Serbia", "Seychelles", "Sierra Leone", "Singapore", "Slovakia", "Slovenia", "Solomon Islands", "Somalia", "South Africa", "Spain", "Sri Lanka", "Sudan", "Suriname", "Swaziland", "Sweden", "Switzerland", "Syria", "Tajikistan", "Tanzania", "Thailand", "Togo", "Tonga", "Trinidad & Tobago", "Tunisia", "Turkey", "Turkmenistan", "Tuvalu", "Uganda", "Ukraine", "United Arab Emirates", "United Kingdom", "Uruguay", "Uzbekistan", "Vanuatu", "Vatican City", "Venezuela", "Vietnam", "Yemen", "Zambia", "Zimbabwe"]
        }
    });
</script>

<script>
$("#travel_history").on('itemAdded', function(event) {
    $(".bootstrap-tagsinput").find("input").val("");
    $(".bootstrap-tagsinput").find("input").select();
});
</script>

<script>
    $('#triage-form').on('keyup keypress', function(e) {
  var code = e.keyCode || e.which;
  if (code == 13) {
    e.preventDefault();
    return false;
  }
});</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#measure_button").click(function(e){
        e.preventDefault();
        $.ajax({
            type: 'GET',
            url: "https://api.thingspeak.com/channels/61240/feeds/last?api_key=HYCPXF3T8CAJMT4X",
            dataType: 'json',
            success: function(result){

                $("#heart_rate").html(result['field1']);
                $("#input_heart_rate").val(result['field1']);
                $("#temperature").html(result['field2']);
                $("#input_temperature").val(result['field2']);
                $("#respo_rate").html(30);
                $("#input_respo_rate").val(30);
                $("#bp").html(40);
                $("#input_bp").val(40);
        }});
    });
});
</script>

{% endblock %}
